<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userDashboardFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
    <item
        android:id="@+id/userBookmarkFragment"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="Bookmark"/>
</menu>