<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_bottom_navigation"
    app:startDestination="@id/userHomeFragment">

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.projekakhirppapb.UserHomeFragment"
        android:label="fragment_user_home"
        tools:layout="@layout/fragment_user_home" />
    <fragment
        android:id="@+id/userBookmarkFragment2"
        android:name="com.example.projekakhirppapb.UserBookmarkFragment"
        android:label="fragment_user_bookmark"
        tools:layout="@layout/fragment_user_bookmark" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.projekakhirppapb.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>